# mtc-microservice-reference-app

./: .gitignore  README.md
IaC/System/: Program.cs  Startup.AzureStorage.cs  Startup.DataContext.cs  Startup.cs  Tools.csproj  appsettings.json
IaC/System/Controllers/: ConnectionManagerController.cs  DataController.cs  ValuesController.cs
IaC/System/Database/: BaseRepository.cs  DataContext.cs  IMusicRepository.cs  IRepository.cs  MusicRepository.cs
IaC/System/Entities/: Artist.cs  Genre.cs  Product.cs  ProductEntity.cs
IaC/System/Filters/: DataGeneratorCustomExceptionFilter.cs
IaC/System/Properties/: launchSettings.json
IaC/System/StartupExtensions/: Startup.AzureStorage.cs  Startup.DataContext.cs
IaC/System/TableStorage/: AzureTableSettings.cs  BaseRespository.cs  IBaseRespository.cs
src/BuildingBlocks/AdminTools/: AdminTools.csproj  Program.cs  Startup.AzureStorage.cs  Startup.DataContext.cs
src/BuildingBlocks/AdminTools/Controllers/: ConnectionManagerController.cs  ValuesController.cs
src/BuildingBlocks/AdminTools/Database/: BaseRepository.cs  DataContext.cs
src/BuildingBlocks/AdminTools/Entities/: Artist.cs  Product.cs  ProductEntity.cs
src/BuildingBlocks/AdminTools/Filters/: DataGeneratorCustomExceptionFilter.cs
src/BuildingBlocks/AdminTools/Properties/: launchSettings.json
src/BuildingBlocks/AdminTools/TableStorage/: AzureTableSettings.cs  IBaseRespository.cs
src/BuildingBlocks/RestCommunication/: HttpClientFactory.cs  IRestClient.cs  RestClient.cs  RestCommunication.csproj  RestResponse.cs
src/BuildingBlocks/Utilities/: CollectionUtilities.cs  ContactInfo.cs  ConversionUtilities.cs  DateTimeUtilities.cs  EnumLookup.cs  ExceptionUtilities.cs  FileUtilities.cs  Guard.cs  Logging.cs  NetworkingUtilities.cs  ProtobufConversions.cs  RemoveCharactersUtilities.cs  SystemConstants.cs  ToSafeString.cs  TraverseException.cs  Utilities.csproj
src/Plumbing/EventBus/: EventBus.csproj
src/Plumbing/EventBus/Bus/: EventBusServiceBus.cs  IEventBusSubscriber.cs  ServiceBusEventPublisher.cs  ServiceBusEventSubscriber.cs
src/Plumbing/EventBus/EventModels/: BasketProcessedEventModel.cs  CheckOutEventModel.cs  ProductChangedEventModel.cs
src/Plumbing/EventBus/Events/: IMessageEventHandler.cs  MessageEvent.cs
src/Plumbing/RestCommunicator/: HttpClientFactory.cs  IRestClient.cs  RestClient.cs  RestCommunicator.csproj
src/Plumbing/RestCommunicator/Properties/: launchSettings.json
src/Services/Basket/Basket.Service/: BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  basket.service.csproj
src/Services/Catalog.Service/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Catalog.Service/Contracts/: IArtistRepository.cs  ICatalogBusinessServices.cs  IMusicRepository.cs
src/Services/Catalog.Service/Controllers/: CatalogController.cs  ValuesController.cs
src/Services/Catalog.Service/Dtos/: GenreDto.cs  Mapper.cs  ProductDto.cs
src/Services/Catalog.Service/Events/: ProductChangedEvent.cs
src/Services/Catalog.Service/Filters/: CatalogCustomExceptionFilter.cs
src/Services/Catalog.Service/Properties/: launchSettings.json
src/Services/Catalog.Service/TelemetryInitializer/: ServiceNameTelemetryInitializer.cs
src/Services/Catalog/Catalog.Service/: Dockerfile  Dockerfile.old2  Dockerfile.old3  Program.cs  Startup.cs  appsettings.json  catalog.service.csproj
src/Services/Order/Order.Domain/: order.domain.csproj
src/Services/Order/Order.Infrastructure.NoSql/: BuyerDto.cs  OrderDetailDto.cs  OrderDto.cs  order.infrastructure.nosql.csproj
src/Services/Order/Order.Service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  order.service.csproj
src/Services/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering.Domain/Contracts/: IAggregateRoot.cs  IBuyerRepository.cs  IOrderRepository.cs  ValueObject.cs
src/Services/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering.Infrastructure.NoSql/: Ordering.Infrastructure.NoSql.csproj
src/Services/Ordering.Infrastructure.NoSql/Repositories/: DataStoreConfiguration.cs  (+1 more)
src/SharedServices/SharedUtilities/: SharedUtilities.csproj
src/UI/: Dockerfile  Dockerfile.musicstore  MusicStore.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/Components/: ArtistMenuComponent.cs  CartSummaryComponent.cs  GenreMenuComponent.cs  MediumMenuComponent.cs
src/UI/Controllers/: CheckoutController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  StoreController.cs
src/UI/Helper/: CookieLogic.cs  CorrelationTokenManager.cs  DropDatabaseHelperClass.cs  GenreParametersHelperClass.cs  MediumImageSelector.cs  StoreModelHelperClass.cs  UIRestClient.cs
src/UI/Models/: AlbumDTO.cs  ArtistDto.cs  ArtistParametersDto.cs  BasketDto.cs  BasketItemDto.cs  BasketSummaryDto.cs  CheckoutDto.cs  ErrorViewModel.cs  GenreDto.cs  GenreParametersDto.cs  MediumDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderIndexDto.cs  ProductDto.cs  StoreModelDto.cs  StoreParametersDto.cs
src/UI/Plumbing/: CookieLogic.cs  DropDatabaseHelperClass.cs  IRestClient.cs  JsonErrorResponse.cs  MediumImageSelector.cs  RestClient.cs  RestResponse.cs  ToastrMessage.cs
src/UI/Properties/: AppSettings.cs  launchSettings.json
src/UI/TelemetryInitializer/: ServiceNameTelemetryInitializer.cs
src/UI/ViewModels/: ShoppingCartViewModel.cs
src/UI2/: MusicStore.csproj  Program.cs  Startup.cs
src/UI2/Controllers/: ErrorController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
src/UI2/Extensions/: Startup.ObservabilityExtension.cs
src/UI2/Helper/: IRestClient.cs  JsonErrorResponse.cs  ToastrMessage.cs  UIRestClient.cs  UIRestResponse.cs
src/UI2/Models/: AlbumDTO.cs  ArtistDto.cs  CartExistModel.cs  GenreDto.cs  MusicStoreContext.cs  OrderDto.cs  PropagateReadModel.cs
src/UI2/ViewModels/: ShoppingCartViewModel.cs
src/chat.service/: Dockerfile  Program.cs  appsettings.json  chat.service.csproj
src/chat.service/Properties/: launchSettings.json
(+461 files in other folders)
