<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <Configurations>Debug;Release;FullApp</Configurations>
    <UserSecretsId>v3c4694b-984b-4f1b-b37f-9983ebed511</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Remove="Connected Services\Application Insights\**" />
    <Content Remove="Connected Services\Application Insights\**" />
    <EmbeddedResource Remove="Connected Services\Application Insights\**" />
    <None Remove="Connected Services\Application Insights\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumbing\SharedUtilities\SharedUtilities.csproj" />
  </ItemGroup>
  
  
</Project>
