<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>v3c4694b-984b-4f1b-b37f-9983ebed511</UserSecretsId>
    <!--<ApplicationInsightsResourceId>/subscriptions/c2c53b88-db9f-4780-8318-af2f14b5c1dd/resourcegroups/ActivateAzureLearn/providers/microsoft.insights/components/ActivateAzureLearn</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c2c53b88-db9f-4780-8318-af2f14b5c1dd/resourcegroups/ActivateAzureLearn/providers/microsoft.insights/components/ActivateAzureLearn</ApplicationInsightsAnnotationResourceId>-->
    <Configurations>Debug;Release;FullApp</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FullApp|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedServices\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\SharedServices\RestCommunicator\RestCommunicator.csproj" />
    <ProjectReference Include="..\..\..\SharedServices\SharedUtilities\SharedUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
