apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog
spec:
  replicas: 1
  selector:
   matchLabels:
      component: catalog      
  template:
    metadata:
      labels:
        app: musicstore
        component: catalog
    spec:
      containers:
      - name: catalog
        image: mswsaksdocker/akslinuximages:catalog
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: CatalogConnectionString
          value: Server=tcp:maras-activateazure.database.windows.net,1433;Initial Catalog=ActivateAzure.Catalog;Persist Security Info=False;User ID=marassqllogin;Password=maraspass@word1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30
        - name: ServiceBusPublisherConnectionString
          value: Endpoint=sb://maras-activateazure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EethQ223w87Yb9ISmcKKX59FmTdnV605z8HcMjreQAU=;EntityPath=eventbustopic
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: basket
spec:
  replicas: 1
  selector:   
    matchLabels:
        component: basket     
  template:
    metadata:
      labels:
        app: musicstore
        component: basket
    spec:
      containers:
      - name: basket
        image: mswsaksdocker/akslinuximages:basket
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: StorageAccount
          value: marasactivateazure
        - name: StorageKey
          value: tPREcjwkrGoUDtz5EMw0KFiSNhCfZd9tTlYyN6wrsnEyT/TK9jb/uZLhl86+iX3iODC0LEdEx4bUjmHH+4pkQA==
        - name: catalog
          value: http://catalog
        - name: ServiceBusPublisherConnectionString
          value: Endpoint=sb://maras-activateazure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EethQ223w87Yb9ISmcKKX59FmTdnV605z8HcMjreQAU=;EntityPath=eventbustopic
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
spec:
  replicas: 1
  selector:   
    matchLabels:
        component: gateway     
  template:
    metadata:
      labels:
        app: musicstore
        component: gateway
    spec:
      containers:
      - name: gateway
        image: mswsaksdocker/akslinuximages:gateway
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: Catalog
          value: http://catalog
        - name: Basket
          value: http://basket
        - name: Ordering
          value: http://ordering
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordering
spec:
  replicas: 1
  selector:   
    matchLabels:
        component: ordering     
  template:
    metadata:
      labels:
        app: musicstore
        component: ordering
    spec:   
      containers:
      - name: ordering
        image: mswsaksdocker/akslinuximages:ordering
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: CosmosEndpoint
          value: https://maras-activateazure.documents.azure.com:443
        - name: CosmosPrimaryKey
          value: 85V430gA3FI7ijflIDKQ2hpmBJ4zFZ5bkV8NNQdxIiiNgGk24W9o6bj3zLWes1TejjyTFutuT4ScdLImbiReaw==
        - name: ServiceBusPublisherConnectionString
          value: Endpoint=sb://maras-activateazure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EethQ223w87Yb9ISmcKKX59FmTdnV605z8HcMjreQAU=;EntityPath=eventbustopic
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
spec:
  replicas: 1
  selector:   
    matchLabels:
        component: ui     
  template:
    metadata:
      labels:
        app: musicstore
        component: ui
    spec:
      containers:
      - name: ui
        image: mswsaksdocker/akslinuximages:musicstore
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: ApiGateway
          value: http://gateway
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: musicstore
  name: basket
spec:
  ports:
  - port: 80
  selector:
    app: musicstore
    component: basket
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: musicstore
  name: catalog
spec:
  ports:
  - port: 80
  selector:
    app: musicstore
    component: catalog
  type: LoadBalancer  
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: musicstore
  name: gateway
spec:
  ports:
  - port: 80
  selector:
    app: musicstore
    component: gateway
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: musicstore
  name: ordering
spec:
  ports:
  - port: 80
  selector:
    app: musicstore
    component: ordering
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: musicstore
  name: ui
spec:
  ports:
  - port: 80
  selector:
    app: musicstore
    component: ui
  type: LoadBalancer
---
