#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Services/Catalog/Catalog.Service/catalog.service.csproj", "Services/Catalog/Catalog.Service/"]
COPY ["Plumbing/EventBus/EventBus.csproj", "Plumbing/EventBus/"]
COPY ["Plumbing/SharedUtilities/SharedUtilities.csproj", "Plumbing/SharedUtilities/"]

# Copying csv files waits until contents are copied to the image and then runs a COPY command to copy the files into the app/Content/ directory of the image.
#WORKDIR /src/Services/Catalog/Catalog.Service
#COPY ["Services/Catalog/Catalog.Service/Content/*.csv", "/app/Content/"]

WORKDIR /src/Services/Catalog/Catalog.Service
COPY ["Catalog.Service/Content/*.csv", "/app/Content/"]

RUN dotnet restore "Services/Catalog/Catalog.Service/catalog.service.csproj"
COPY . .
WORKDIR "/src/Services/Catalog/Catalog.Service"
RUN dotnet build "catalog.service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "catalog.service.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
#COPY ./Content /app/Content
COPY Catalog.Service/Content /app/Content
ENTRYPOINT ["dotnet", "catalog.service.dll"]